*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F3F4F6;
    font-family: sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #6366F1
}

header h1{
    color: #F3F4F6
}





button{
    border: none;
    background-color: #ec4899;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    color: #F3F4F6;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

button:hover{
    transform: scale(1.03);
}

.list-container{
    width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 20px;
    justify-content: center;
    
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #6366F1;
    border-radius: 10px;
    color: #F3F4F6;
}
.card-header{
    height: 450px;
    overflow: hidden;
}

.card-header img{
    width: 100%;
}

.card-body{
    padding: 10px

}

.card-body h3{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
}
.card-body .price{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-body .description{
    font-size: 18px;
}
.card-footer{
    display: flex;
    justify-content: end;
    padding: 10px;
}